*{
    
    margin: 0px;
    padding: 0px;
}
ul{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Roboto', sans-serif;
}
.first_left div{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.fa-regular{
    color: white;
    margin-right: 7px;
    margin-top: 8px;
}
.first_left ul li{
    display:inline-block; 
    text-align: center; 
    margin-right: 14PX;
}
.first_right{
   margin-left: 30%;
}
.phone ul li i {
    padding-top: 10px;
}

.fa-solid{
    color: white;
    margin-right: 10px;
}

.nav-item{
    margin: 20px;
    
}

/* fourth section start */
.gray{
    color: #d5ac63;
}
.phtext p{
    color: gray;
}
.btn button{
    background-color:#d5ac63 ;
    color: white;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(4, 4, 50);
    color: #d5ac63;
    cursor: pointer;
    transition-duration: 1.2s;
    border: 3px solid #d5ac63;
    
}
.image_1 img{
    width: 50%;
    height: 100%;
    
}
.image_1 img:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.image_2 img{
    width: 50%;
    height: 100%;
    margin-left:40%;
    z-index: 2;
}
.hei{
    font-weight: bold;
}
.hei span{
    color: #d5ac63 ;
    font-size: 20px;
}
.latest span{
    color: #d5ac63;
}
/* fourth section end */

/* media screen */
@media screen and (max-width:1100px) {
    .first_section{
        display: none;
    } 
}
.carousel-control-prev-icon {
    background-color: black;
    padding: 30px;
    

}
.carousel-control-next-icon {
    background-color: black;
    padding: 30px;
   
}


/* card section strat */

.card{
    width: 100%;
    height: 250px;
    margin-top: 20px;
    }
.card_image img{
    width: 100%;
    height: 250px;
    position: relative;
}
.card_inner{
    background-color: rgba(0, 0, 0, 0.79);
    height: 250px;
    width: 100%;
    color: white;
    position: absolute;
    text-align: center;
    font-size: 20px;
    /* display: none; */
}
.card_inner h2{
    font-size: 21px;
    align-items: center;  
}
.card_inner h2 span{
    font-size: 21px;
    color: #d5ac63;
}
.card_inner:hover{
transition-duration: 1s;
 transform: rotate(360deg);
}


/* .card:hover.card_inner{
    display: block;
} */





.center h2{
    color: #d5ac63;
    
}
.center p{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}
.card_icon i{
    font-size: 50px;
    color: #d5ac63; 
}
.card_icon i{
    border: 5px solid #d5ac63;
    padding: 40px;
    border-radius: 70px;
}
.card_text p{
    color: gray;
    line-height: 30px;
}
.last_sect h1{
    text-align: center;
    color: black;
}
.last_sect{
    position: relative;
}
.line{
    width: 25%;
    height: 5px;
    display: flex;
    background-color: #d5ac63;
    position: absolute;
    left: 35%;
    margin: 10px;
}
.image_3 img{
    width: 100%;
    
}
.text{
    color: gray;
    line-height: 30px;
}

/* footer section start */
.footer{
    background-color:black;
    height: inherit;
}
.footer div{
    color: #d5ac63;
    
}

.footer div i{
    color: #e3be7f;
}

.image_4 img{
    width: 30%;
    height: 100px;
    margin-top: 60px;
}
.line_2{
    width: 90%;
    height: 2px;
    background-color: #d5ab6396;
    margin-top: 10px;

}
.footer_2 h1{
    color: #d5ac63;
}
.ft_icon i{
    font-size: 30px;
    margin: 10px;
}

/* services section start */
.services img{
    width: 100%;
    height: 300px;
}

.services_text h1{
    position: absolute;
    left: 42%;
    top: 43%;
    color: white;

}
.over_low{
    width: 600px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.687); 
    position: absolute;
    top: 58%;
}
.over_low p{
    color: white;
    margin-left: 30px;
    margin-top: 20px;
}
.over_low p span{
    color: #d5ac63;
    font-weight: 700;
}
/* third section end section end */

/* fourt section start */
.our span{
    color: #d5ac63;
}
.card_desc p{
    color: gray;
}
.pehra p{
    color: gray;
    line-height: 30px;
}
.image img{
    width: 100%;
    height: 500px;
    border: 5px solid black;
    border-radius: 30px;
}
.span{
    color: #d5ac63;
}
.ph1{
    color: gray;
    line-height: 30px;
}
.ak{
    color: gray;
}
.center{
    color: #d5ac63;
    padding: 40px;
}
/* fourt section start */


/* contact section start */
.pad{
    color: grey;
    
}
.w{
    width: 100%;
    color: gray;
}
.contact_button{
    border: 1px solid black;
    background-color: #d5ac63;
    color: black;
    font-weight: 400;

}

.contact_button:hover{
    border: 1px solid black;
    background-color: rgba(5, 5, 59, 0.905);
    color:#d5ac63 ;
    transition-property: all;
    transition-duration: .3s;

}





